<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="mainstyle.css">
        <script src="https://kit.fontawesome.com/d2fc3e6d80.js" crossorigin="anonymous"></script>
    </head>
    <body>

        <div class="bars">
            <button class="hamburger">
                <div class="bar"></div>
            </button>
            </div>

            <nav class="mobile">
                <a href="" class="page-link">Domů</a>
                <a href="" class="page-link">O Nás</a>
                <a href="" class="page-link">Kontakt</a>
                <a href="" class="page-link">Ceník</a>
                <a href="" class="page-link">Služby</a>
                <a href="" class="page-link">Dárkové poukazy</a>
            </nav>
        
        
        <nav id="desktop">            
            <div class="container">
                <div class="left-container">
                    <ul class="nav-left">
                        <li><a href="" class="underline">Domů</a></li>
                        <li><a href="" class="underline">O Nás</a></li>
                        <li><a href="" class="underline">Kontakt</a></li>
                    </ul>
                </div>
                <img src="" class="rose"></img>
                <div class="right-container">
                    <ul class="nav-right">
                        <li><a href="" class="underline">Ceník</a></li>
                        <li><a href="" class="underline">Služby</a></li>
                        <li><a href="" class="underline">Dárkové poukazy</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="background-container">
            <video src="candles2.mp4" autoplay loop muted></video>
            <div class="callout">
                <h1>Wellness <span class="h1span">&</span> Zdraví</h1>
            </div>>
            </section>

            <section class="second">

                <div class="services">
                    <h2>Oblíbené Masáže</h2>
                    <p class="service-info">Poskytujeme široké spektrum zdravotních procedur. Od rehabilitací, hubnutí po regenerační masáže, relaxační masáže a mnohé další služby. </p>
                </div>

                <div class="cards-holder">

                    <a class="anchor-wrapper" href="../Service/service.html#service1">
                        <div class="card">
                            <div class="card-content"> 
                            <img src="dornmethodglow.svg" class="icon">
                            <h3>Dornova Terapie</h3>
                            <p class="info-card">Skolióza, tennisový loket nebo bolesti hlavy? Zajděte k nám na unikátní manualní seřizovací terapii obratlů!</p>
                        </div>
                    </div>
                </a>

                    <a class="anchor-wrapper" href="../Service/service.html#service2">
                        <div class="card">
                            <div class="card-content">
                            <img src="skincare.svg" class="icon">
                            <h3 class="h3custom">Relaxační Masáž</h3>
                            <p class="info-card">Dopřejte si Naší relaxační masáž zad, krku a šíje s uvolňujícim zábalem z bahna mrtvého moře, čokoládou a škořicí.</p>
                        </div>
                        </div>
                        </a>

                        <a class="anchor-wrapper" href="../Service/service.html#service3">
                        <div class="card">
                            <div class="card-content">
                            <img src="weightloss.svg" class="icon">
                            <h3>Hubnoucí Program</h3>
                            <p class="info-card">Ve zdravém těle, zdravý duch! Zaregistrujte se u Nás na 6 týdenní hubnoucí program s lymfatickými masáži.</p>
                        </div>
                        </div>
                    </a>

                        <a class="anchor-wrapper" href="../Service/service.html#service4">
                         <div class="card">
                            <div class="card-content">
                            <img src="footmassage.svg" class="icon">
                            <h3>Regenerační Masáž</h3>
                            <p class="info-card">Dopřejte uvolnění namoženým a oteklným nohou Naší regenerační masáží s chladivým zábalem z bylinek.</p>
                        </div>
                        </div>
                    </a>
                    
                    </div>

                
                    <div class="voucher">
                  <div class="txt"> 
                        <h4>Dárkové vouchery</h4>
                        <p class="voucher-info">Hledáte dárek pro blízké, přátele nebo rodinu? Už dál nemusíte hledat! My v Anička Salónu nabízime dárkové balíčky pro koholiv.
                            Vyberte si z Naší ponuky služeb již dnes!
                    </p>
                </div>
                <div class="poukaz-holder">
                       <img src="womanpoukaz.png" class="poukaz"> 
                    </div>
                  </div>
              
            
                    <footer>
                        <div class="footer-content">
                            <div class="footer-info">
                            <p class="name">Anička Salón Plzeň Karlovarská <span class="numbers">30</span> </p> 
                             <p>anickasalon@seznam.cz</p> 
                          </div>
                        </div>

                          <div class="facebook-link">
                            <a href="https://www.facebook.com/Salon-Ani%C4%8Dka-878907282235570" target="_blank" class="fb-link"><i class="fa-brands fa-facebook-f"></i></a>
                          </div>
                    </footer>    
                </section>
                
                <script type="text/javascript" src="vanilla-tilt.js"></script>
                <script type="text/javascript">
                    VanillaTilt.init(document.querySelectorAll(".poukaz"), {
                        max: 5,
                        speed: 400,
                        glare: true,
                        "max-glare": 1,
                        perspective: 500,   
                    });
                    </script>

            
            <script src="script.js"></script>
    </body>
</html>